[hpfeeds]
enabled = False
host = hpfriends.honeycloud.net
port = 20000
ident = 6697c09e
timeout = 15
secret = 5064b8234076bc4c8
channels = ["honeyd.events", ]

[mysql]
enabled = False
host = localhost
port = 3306
db = honeyd
username = honeyd
passphrase = honeyd
logdevice = /tmp/mysql.sock
logsocket = dev
; logsocket = [ tcp | dev ]
